# capstone-2022-22

./: README.md  index.md
kiwi/API-Server/: pom.xml  readme.md
kiwi/API-Server/results/: apilist.csv  test2.csv
kiwi/API-Server/src/main/java/com/kiwi/ApiServer/: ApiServerApplication.java
kiwi/API-Server/src/main/java/com/kiwi/ApiServer/Controller/: GetController.java  PostController.java
kiwi/API-Server/src/main/java/com/kiwi/ApiServer/DAO/: InterviewRepository.java  SQLDAO.java  UserRepository.java
kiwi/API-Server/src/main/java/com/kiwi/ApiServer/DTO/: FileInfo.java  RefreshToken.java  ResponseMessage.java  User.java
kiwi/API-Server/src/main/java/com/kiwi/ApiServer/DTO/Evaluation/: Evaluation.java  EvaluationCategory.java  EvaluationIdName.java  EvaluationList.java  EvaluationQuestion.java  EvaluationResult.java  EvaluationResultList.java  GetEvaluationQuestion.java
kiwi/API-Server/src/main/java/com/kiwi/ApiServer/DTO/Interview/: CreateInterview.java  InterviewParticipant.java
kiwi/API-Server/src/main/java/com/kiwi/ApiServer/Response/: MultiResult.java  Result.java  SingleResult.java
kiwi/API-Server/src/main/java/com/kiwi/ApiServer/Security/: AllowCors.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
kiwi/API-Server/src/main/java/com/kiwi/ApiServer/Service/: CustomUserDetailService.java  FileStorageService.java  FileStorageServiceImpl.java  MainPageService.java  MainPageServiceImpl.java
kiwi/API-Server/src/main/java/com/kiwi/ApiServer/Table/: interview.java
kiwi/API-Server/src/test/java/com/kiwi/ApiServer/: ApiServerApplicationTests.java
kiwi/SFU/: package-lock.json  package.json  server.js
